# grep.core

./: .gitignore  Grep.Core.sln  LICENSE  README.md  stylecop.json
Grep.Core/: FileProvider.cs  Grep.Core.csproj  GrepMatch.cs
Grep.Core.Console/: FileProvider.cs  Grep.Core.Console.csproj  Program.cs
Grep.Core.Console/Properties/PublishProfiles/: RaspberryPi.pubxml  Windows.pubxml
Grep.Core.Tests/: Grep.Core.Tests.csproj  TestBase.cs
Grep.Core.Tests/Matchers/: RegexMatcherTests.cs  SimpleMatcherTests.cs
Grep.Core/ContentProviders/: ITextContentProvider.cs  MemoryMappedFileContentProvider.cs  StreamContentProvider.cs  StringContentProvider.cs
Grep.Core/FileProviders/: DefaultFileProvider.cs  IFileProvider.cs
Grep.Core/Formatters/: DefaultFormatter.cs  FormattedMatch.cs  FormattedSpan.cs  IMatchFormatter.cs
Grep.Core/Matchers/: ITextMatcher.cs  RegexMatcher.cs  SimpleMatcher.cs
